{
  "name": "@sorrell/time-point",
  "version": "1.0.3",
  "description": "A simple representation of time as hours and minutes, in military or standard time.",
  "main": "Distribution/index.js",
  "types": "Distribution/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Gage Sorrell",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
